ssl_certificate /etc/nginx/conf.d/ssl/server.chain.crt;
ssl_certificate_key /etc/nginx/conf.d/ssl/server.key;
ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_password_file /etc/nginx/conf.d/ssl/passphrase;
