# Nginx main error log
$InputFileName /var/log/nginx/error.log
$InputFileTag nginx-error:
$InputFileStateFile stat-nginx-error

$InputFileSeverity error
$InputFileFacility local0
$InputRunFileMonitor

# Nginx main access log
$InputFileName /var/log/nginx/access.log
$InputFileTag nginx-access:
$InputFileStateFile stat-nginx-access

$InputFileSeverity notice
$InputFileFacility local0
$InputRunFileMonitor